.icon {
	display: inline-block;
	width: 1em;
	height: 1em;
	fill: currentColor;
}

.icon-besplatnaya-diagnostika {
	font-size:(110.15/10)*1rem;
	width:(110.1/110.15)*1em;
}
.icon-chistka-noutbuka {
	font-size:(67.78/10)*1rem;
	width:(107.56/67.78)*1em;
}
.icon-chistka-noutbuka-posle-popadaniya-vlag {
	font-size:(67.78/10)*1rem;
	width:(97.26/67.78)*1em;
}
.icon-chistka-posle-popadaniya-vlagi {
	font-size:(66.64/10)*1rem;
	width:(55.96/66.64)*1em;
}
.icon-chistka-telefona-posle-vlagi {
	font-size:(42.21/10)*1rem;
	width:(54.44/42.21)*1em;
}
.icon-garantiya-na-remont {
	font-size:(119.9/10)*1rem;
	width:(92.3/119.9)*1em;
}
.icon-garantiya-na-tovar {
	font-size:(79.33/10)*1rem;
	width:(91.85/79.33)*1em;
}
.icon-grafik-raboty {
	font-size:(80/10)*1rem;
	width:(74.67/80)*1em;
}
.icon-ne-rabotaet-kamera {
	font-size:(68.41/10)*1rem;
	width:(57.45/68.41)*1em;
}
.icon-ne-rabotaet-klaviaturai {
	font-size:(69.84/10)*1rem;
	width:(97.26/69.84)*1em;
}
.icon-ne-rabotaet-wifi {
	font-size:(67.78/10)*1rem;
	width:(37.16/67.78)*1em;
}
.icon-ne-rabotayut-knopki-home {
	font-size:(75.64/10)*1rem;
	width:(76.88/75.64)*1em;
}
.icon-noutbuk-bystro-razryazhaetsya {
	font-size:(74.1/10)*1rem;
	width:(105.9/74.1)*1em;
}
.icon-noutbuk-ne-vklyuchaetsya {
	font-size:(67.78/10)*1rem;
	width:(97.26/67.78)*1em;
}
.icon-noutbuk-ne-zaryazhaetsya {
	font-size:(72.88/10)*1rem;
	width:(105.88/72.88)*1em;
}
.icon-noutbuk-peregrevaetsya {
	font-size:(67.78/10)*1rem;
	width:(97.26/67.78)*1em;
}
.icon-noutbuk-tormozit {
	font-size:(67.78/10)*1rem;
	width:(97.26/67.78)*1em;
}
.icon-oplata-uslug-tovarov {
	font-size:(44/10)*1rem;
	width:(62/44)*1em;
}
.icon-otdeleniya {
	font-size:(61.5/10)*1rem;
	width:(62.86/61.5)*1em;
}
.icon-otkaz-ot-uslug {
	font-size:(90/10)*1rem;
	width:(90/90)*1em;
}
.icon-pajka-platy-noutbuka {
	font-size:(78.12/10)*1rem;
	width:(90.88/78.12)*1em;
}
.icon-pereproshivka-mobilnyh {
	font-size:(70.07/10)*1rem;
	width:(60.93/70.07)*1em;
}
.icon-pereproshivka-plansheta {
	font-size:(75.18/10)*1rem;
	width:(73.1/75.18)*1em;
}
.icon-pereproshivka-telefona {
	font-size:(70.07/10)*1rem;
	width:(60.93/70.07)*1em;
}
.icon-pereustanovka-windows {
	font-size:(52.8/10)*1rem;
	width:(56.14/52.8)*1em;
}
.icon-planshet-ne-vklyuchaetsya {
	font-size:(68.41/10)*1rem;
	width:(57.45/68.41)*1em;
}
.icon-planshet-ne-zaryazhaetsya {
	font-size:(73.23/10)*1rem;
	width:(65.78/73.23)*1em;
}
.icon-planshet-perezagruzhaetsya {
	font-size:(68.41/10)*1rem;
	width:(57.45/68.41)*1em;
}
.icon-planshet-tormozit {
	font-size:(68.41/10)*1rem;
	width:(57.45/68.41)*1em;
}
.icon-poklejka-stekla {
	font-size:(79.75/10)*1rem;
	width:(76.14/79.75)*1em;
}
.icon-poklejka-zaschitnogo-stekla {
	font-size:(68.07/10)*1rem;
	width:(52.05/68.07)*1em;
}
.icon-poklejka-zaschitnogo-stekla-telefon {
	font-size:(57.79/10)*1rem;
	width:(30.12/57.79)*1em;
}
.icon-polzovatelskoe-soglasheniya {
	font-size:(85.8/10)*1rem;
	width:(84/85.8)*1em;
}
.icon-priem-i-vydacha-tehniki {
	font-size:(60/10)*1rem;
	width:(60/60)*1em;
}
.icon-privacy-policy {
	font-size:(88/10)*1rem;
	width:(75.97/88)*1em;
}
.icon-propal-zvuk {
	font-size:(68.41/10)*1rem;
	width:(57.45/68.41)*1em;
}
.icon-proshivka-bios {
	font-size:(57.89/10)*1rem;
	width:(57.89/57.89)*1em;
}
.icon-razbilsya-ekran-planshete {
	font-size:(68.41/10)*1rem;
	width:(57.45/68.41)*1em;
}
.icon-razbilsya-ekran-telefon {
	font-size:(67.78/10)*1rem;
	width:(37.16/67.78)*1em;
}
.icon-razryazhaetsya-batareya {
	font-size:(73.23/10)*1rem;
	width:(65.78/73.23)*1em;
}
.icon-remont-noutbukov {
	font-size:(101.73/10)*1rem;
	width:(163.83/101.73)*1em;
}
.icon-remont-petel {
	font-size:(67.79/10)*1rem;
	width:(89.97/67.79)*1em;
}
.icon-remont-planshetov {
	font-size:(100.03/10)*1rem;
	width:(126.53/100.03)*1em;
}
.icon-remont-telefonov {
	font-size:(101.93/10)*1rem;
	width:(110.23/101.93)*1em;
}
.icon-remont-zaryadnogo-ustrojstva {
	font-size:(71.18/10)*1rem;
	width:(64.87/71.18)*1em;
}
.icon-sloman-korpus {
	font-size:(72.7/10)*1rem;
	width:(97.26/72.7)*1em;
}
.icon-sloman-korpus-v-planshete {
	font-size:(68.41/10)*1rem;
	width:(57.45/68.41)*1em;
}
.icon-slozhnaya-pajka-telefona {
	font-size:(67.78/10)*1rem;
	width:(37.14/67.78)*1em;
}
.icon-sroki-hraneniya-tehniki {
	font-size:(60/10)*1rem;
	width:(58/60)*1em;
}
.icon-sroki-postavki-aksessuarov {
	font-size:(674.84/10)*1rem;
	width:(894.18/674.84)*1em;
}
.icon-sroki-vypolneniya-uslug {
	font-size:(60.92/10)*1rem;
	width:(62.68/60.92)*1em;
}
.icon-telefon-bystro-razryazhaetsya {
	font-size:(73.87/10)*1rem;
	width:(52.31/73.87)*1em;
}
.icon-telefon-ne-vklyuaetsya {
	font-size:(68.2/10)*1rem;
	width:(37.39/68.2)*1em;
}
.icon-telefon-ne-zaryazhaetsya {
	font-size:(72.57/10)*1rem;
	width:(52.49/72.57)*1em;
}
.icon-telefon-perezagruzhaetsya {
	font-size:(67.39/10)*1rem;
	width:(36.94/67.39)*1em;
}
.icon-telefon-tormozit {
	font-size:(67.78/10)*1rem;
	width:(37.16/67.78)*1em;
}
.icon-tseny-mobilnoj-masterskoj {
	font-size:(86.82/10)*1rem;
	width:(97.17/86.82)*1em;
}
.icon-ustrojstvo-neremontoprigodnoe {
	font-size:(80.63/10)*1rem;
	width:(61.88/80.63)*1em;
}
.icon-v-noutbuk-popala-vlaga {
	font-size:(67.78/10)*1rem;
	width:(97.26/67.78)*1em;
}
.icon-v-noutbuke-ne-rabotaet-zvuk {
	font-size:(67.78/10)*1rem;
	width:(97.26/67.78)*1em;
}
.icon-v-noutbuke-razbilsya-ekran {
	font-size:(67.78/10)*1rem;
	width:(97.26/67.78)*1em;
}
.icon-v-planshet-popala-vlaga {
	font-size:(68.41/10)*1rem;
	width:(57.45/68.41)*1em;
}
.icon-v-planshete-net-seti-wifi-gsm {
	font-size:(68.41/10)*1rem;
	width:(57.45/68.41)*1em;
}
.icon-v-telefon-popala-vlaga {
	font-size:(67.88/10)*1rem;
	width:(37.21/67.88)*1em;
}
.icon-v-telefone-ne-rabotaet-kamera {
	font-size:(68.2/10)*1rem;
	width:(37.39/68.2)*1em;
}
.icon-v-telefone-ne-rabotayut-knopki-home {
	font-size:(75.51/10)*1rem;
	width:(66.44/75.51)*1em;
}
.icon-v-telefone-net-seti {
	font-size:(67.78/10)*1rem;
	width:(37.15/67.78)*1em;
}
.icon-v-telefone-propal-zvuk {
	font-size:(67.78/10)*1rem;
	width:(37.16/67.78)*1em;
}
.icon-vakansii-na-rabotu {
	font-size:(76.9/10)*1rem;
	width:(83.1/76.9)*1em;
}
.icon-vysokoe-kachestvo {
	font-size:(117.68/10)*1rem;
	width:(99.18/117.68)*1em;
}
.icon-zamena-akkumulyatora-gadzhetah {
	font-size:(68.07/10)*1rem;
	width:(68.11/68.07)*1em;
}
.icon-zamena-akkumulyatora-noutbuka {
	font-size:(54.45/10)*1rem;
	width:(31.32/54.45)*1em;
}
.icon-zamena-akkumulyatora-v-planshete {
	font-size:(42.09/10)*1rem;
	width:(24.21/42.09)*1em;
}
.icon-zamena-akkumulyatora-v-telefone {
	font-size:(54.63/10)*1rem;
	width:(31.42/54.63)*1em;
}
.icon-zamena-antenny-v-telefone {
	font-size:(67.78/10)*1rem;
	width:(37.14/67.78)*1em;
}
.icon-zamena-dinamikov-v-planshete {
	font-size:(42.21/10)*1rem;
	width:(50.17/42.21)*1em;
}
.icon-zamena-dinamikov-v-telefone {
	font-size:(42.21/10)*1rem;
	width:(50.17/42.21)*1em;
}
.icon-zamena-displeya-v-telefone {
	font-size:(59.75/10)*1rem;
	width:(46.78/59.75)*1em;
}
.icon-zamena-ekrana-na-noutbuke {
	font-size:(76.6/10)*1rem;
	width:(103.44/76.6)*1em;
}
.icon-zamena-flesh-konnektora-v-planshete {
	font-size:(66.64/10)*1rem;
	width:(82.27/66.64)*1em;
}
.icon-zamena-flesh-konnektora-v-telefone {
	font-size:(68.28/10)*1rem;
	width:(63.49/68.28)*1em;
}
.icon-zamena-kamery-v-planshete {
	font-size:(68.41/10)*1rem;
	width:(57.45/68.41)*1em;
}
.icon-zamena-kamery-v-telefone {
	font-size:(68.2/10)*1rem;
	width:(37.39/68.2)*1em;
}
.icon-zamena-klaviatury-noutbuka {
	font-size:(69.84/10)*1rem;
	width:(97.26/69.84)*1em;
}
.icon-zamena-knopok-v-planshete {
	font-size:(75.64/10)*1rem;
	width:(76.88/75.64)*1em;
}
.icon-zamena-knopoki {
	font-size:(69.48/10)*1rem;
	width:(37.21/69.48)*1em;
}
.icon-zamena-korpusa-na-noutbuke {
	font-size:(67.78/10)*1rem;
	width:(97.26/67.78)*1em;
}
.icon-zamena-korpusa-telefona {
	font-size:(68.88/10)*1rem;
	width:(38.21/68.88)*1em;
}
.icon-zamena-korpusa-v-planshete {
	font-size:(66.64/10)*1rem;
	width:(55.96/66.64)*1em;
}
.icon-zamena-mikrofona-v-planshete {
	font-size:(66.64/10)*1rem;
	width:(55.96/66.64)*1em;
}
.icon-zamena-mikrofona-v-telefone {
	font-size:(58.91/10)*1rem;
	width:(40.88/58.91)*1em;
}
.icon-zamena-razema-pitaniya-v-noutbuke {
	font-size:(85.17/10)*1rem;
	width:(122.42/85.17)*1em;
}
.icon-zamena-razema-pitaniya-zaryadki-v-planshete {
	font-size:(80.69/10)*1rem;
	width:(72.98/80.69)*1em;
}
.icon-zamena-razema-v-telefone {
	font-size:(79.39/10)*1rem;
	width:(61.06/79.39)*1em;
}
.icon-zamena-shlejfa-ekrana-na-noutbuke {
	font-size:(63.1/10)*1rem;
	width:(60.42/63.1)*1em;
}
.icon-zamena-shlejfov-v-planshete {
	font-size:(63.1/10)*1rem;
	width:(60.42/63.1)*1em;
}
.icon-zamena-sim-konnektora-v-planshete {
	font-size:(67.26/10)*1rem;
	width:(83.51/67.26)*1em;
}
.icon-zamena-sim-konnektora-v-telefone {
	font-size:(68.28/10)*1rem;
	width:(64.55/68.28)*1em;
}
.icon-zamena-soedinyayuschih-shlejfov-v-telefone {
	font-size:(67.78/10)*1rem;
	width:(37.14/67.78)*1em;
}
.icon-zamena-sostavlyayuschih-noutbuka {
	font-size:(66.88/10)*1rem;
	width:(95.45/66.88)*1em;
}
.icon-zamena-stekla {
	font-size:(68.07/10)*1rem;
	width:(48.69/68.07)*1em;
}
.icon-zamena-stekla-ekrana-displeya-v-planshete {
	font-size:(79.75/10)*1rem;
	width:(76.14/79.75)*1em;
}
.icon-zamena-stekla-sensora-tachskrina-v-telefone {
	font-size:(68.07/10)*1rem;
	width:(48.69/68.07)*1em;
}
.icon-zamena-video-karty-severnyh-i-yuzhnyh-mostov-noutbuka {
	font-size:(67.78/10)*1rem;
	width:(97.26/67.78)*1em;
}
.icon-zamena-zhestkogo-diska {
	font-size:(59.09/10)*1rem;
	width:(43.68/59.09)*1em;
}
