.works {
	&__card {
		.col();
		.size(12);
		.size-sm(9);
		.size-md(6);
		.size-lg(4);
		.size-xl(3.5);
		// order: 3;
		margin-top: 50px;
		margin-bottom: 30px;
		// padding: 0 10px;

		&__wrapper {
			border: 1px solid #bdc3c7;
			border-top-right-radius: 4px;
			border-top-left-radius: 4px;
			text-align: center;
			padding-bottom: 20px;
		}

		&__value {
			background: #34495e;
			padding: 15px 5px;
			margin: -1px;
			text-align: center;
			border-top-right-radius: 4px;
			border-top-left-radius: 4px;
			color: #fff;
			font-family: @font-family;
			font-weight: 600;
		}

		&__title {
			margin: 0;
			text-transform: uppercase;
			letter-spacing: 2px;
			font-size: 24px;
			text-align: center;
		}

		&__rate {
			text-align: center;
			padding-top: 10px;
			font-size: 22px;
			color: #bdc3c7;
			margin: 0;

			span {
				position: relative;
				font-size: 55px;
				color: #fff;
			}

			sup {
				position: relative;
				font-size: 22px;
				z-index: 1;
				top: -23px;
				right: -5px;
			}
		}

		&__list {
			ul {
				list-style-type: none;
				text-align: center;
				margin: 0;
				padding: 30px 20px;

				li {
					font-size: 20px;
					margin-bottom: 10px;
					list-style: none;
					border-bottom: 1px solid #bdc3c7;
					color: #717171;
					line-height: 42px;
					transition: all 0.3s ease;

					&:hover {
						color: @btn-color;
					}
				}

				li>svg {
					width: 15px;
					margin-right: 5px;
				}
			}
		}

		&__btn {
			width: 100%;
			padding: 0 5px 20px 5px;

		}

		.card__btn {
			padding: 10px 15px;
			font-size: 18px;
			color: #818181;
			text-transform: uppercase;
			text-align: center;
			align-items: center;
			align-self: center;
			margin: 0;
			.md(font-size, 20px);

			&:hover {
				color: @btn-color;

				&::after {
					border: 1px solid #818181;
				}
			}
		}

		&__botton {
			margin: 0 5px;
			display: inline-block;
			line-height: 18px;
			padding: 17px 15px;
			border: 0px solid black;
			text-transform: uppercase;
			font-size: 18px;
			border-radius: 20px;
			background-color: #f1c40f;
			color: #FFF;
			box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.2), 0 2px 2px rgba(0, 0, 0, 0.19);
			font-weight: bold;
			margin-bottom: 20px;
			transition: all 0.3s ease;

			&:hover {
				background-color: #ecbf09;
				color: #FFF;
			}
		}
	}
}