.fancy__btn {
	display: inline-block;
	position: relative;
	padding: 10px 20px;
	border: 1px solid @btn-color;
	color: @text-color;
	font-family: @font-family-light;
	font-size: 25px;
	text-decoration: none;
	margin: 20px auto;
	transition: color 0.4s;
	margin-top: 40px;
	margin-bottom: 30px;
	z-index: 2;

	.md-block( {
			margin-top: 70px;
			margin-bottom: 70px;
		}

	);

	&::after {
		content: " ";
		border: 1px solid @btn-color;
		display: inline-block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		transition: all 0.4s;
	}

	&:hover {
		color: @btn-color;

		&::after {
			border: 1px solid #fff;
			width: calc(100% - 15px);
			height: calc(100% + 15px);
		}
	}
}

.pattern {
	background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
	position: relative;
	display: block;

	&::before {
		content: '';
		transition: opacity 0.25s ease, top 0.25s ease, left 0.25s ease, bottom 0.25s ease, right 0.25s ease;
		z-index: 1;
		position: absolute;
		border: #ffffff solid 1px;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		opacity: 0;
	}

	&:hover {
		&::before {
			opacity: 0.2;
			top: 10px;
			bottom: 10px;
			left: 10px;
			right: 10px;
		}

		.overlay {
			&::before {
				opacity: 0.75;
			}
		}

		// & .item__title__content h3 a {
		// 	text-decoration: underline;
		// }
	}

	// &__cat__header {
	// 	&::before {
	// 		display: none;
	// 	}
	// }
}

.overlay {
	background-size: cover;
	background-position: center;
	position: relative;
	display: block;

	&::before {
		content: '';
		background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0.45;
		transition: opacity 0.25s ease;
	}

	&:hover {
		&::before {
			opacity: 0.75;
		}
	}
}