.article {
	padding: 50px 0 30px 0;
	font-family: @font-family-light;
	background-color: #ececec;

	.wrapper {
		display: flex;
		flex-direction: column;
	}

	&__wrapper {
		.row-flex();
		justify-content: center;
	}

	&__title {
		.col();
		.size(11);
		letter-spacing: 1.3px;
		font-size: 26px;
		font-family: @font-family;
		margin-bottom: 50px;
	}

	&__column {
		.col();
		.size(12);
		.size-sm(6);
		.size-lg(4);
		transition: all 0.2s ease-in;
		margin-bottom: 60px;

		&:last-child {
			margin-bottom: 30px;
		}

		&:hover .article__info {
			box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.05);
		}

		img {
			display: block;
			width: 100%;
			height: 200px;
			object-fit: cover;
			object-position: center;
		}


	}

	&__info {
		transition: all 0.2s ease-in;
		padding-left: 15px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		flex-grow: 1;

		p {
			font-size: 13px;
			line-height: 30px;
			letter-spacing: 0.325px;
			color: #818181;
			color: #4f4f4f;
			text-transform: uppercase;
			font-weight: 600;
			margin: 7px 0;
		}

		h4 a {
			font-size: 20px;
			line-height: 30px;
			color: #000;
			text-transform: uppercase;
			letter-spacing: 0.55px;
		}

		h4 a:hover {
			text-decoration: underline;
		}
	}

	&__btn {
		color: #818181;
		color: #4f4f4f;
		font-weight: 400;
		font-size: 22px;
		text-align: center;
		align-items: center;
		align-self: center;
		margin: 0;

		&:hover {

			&::after {
				border: 1px solid #818181;
				border: 1px solid #4f4f4f;
			}
		}
	}
}