.blog {
	padding: 50px 0 50px 0;
	font-family: @font-family;

	&__wrapper {
		.row-flex();
		justify-content: center;
	}

	&__title {
		.col();
		.size(12);
		.size-sm(11);
		.size-md(10);
		letter-spacing: 1.3px;
		font-size: 32px;
		margin-bottom: 50px;
	}

	&__article {
		.col();
		.size(12);
		.size-sm(11);
		.size-md(7);
		.size-lg(6.5);

		// overflow: auto;
		// max-height: 1000px;
		// padding: 0 20px 0 0;
		// border-right: 1px solid #eaeaea;
		&__title {
			font-size: 20px;
		}

		article {
			margin-bottom: 75px;

			figure {
				max-height: 420px;
				overflow: hidden;
				position: relative;
				font-family: @font-family-light;

				img {
					width: 100%;
					min-height: 250px;
					max-height: 420px;
					object-fit: cover;
					object-position: center;
					margin: 0;

				}

				figcaption {
					position: absolute;
					padding: 10px;
					bottom: 0;
					left: 0;
					right: 0;
					background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
					display: flex;
					flex-wrap: wrap;

					span {
						color: #999999;
						font-size: 14px;
						letter-spacing: 1.15px;

						&:first-child {
							margin-right: 50px;
						}
					}

					svg {
						// width: 14px;
						height: 14px;
						margin-right: 5px;
					}
				}
			}

			h4 {
				font-size: 32px;
				line-height: 1.2em;
				margin-bottom: 20px;
			}

			h5 {
				font-size: 28px;
				margin-bottom: 20px;
			}

			h6 {
				font-size: 24px;
				margin-bottom: 20px;
			}

			p {
				font-size: 18px;
				line-height: 29px;

				code {
					word-break: break-word;
					word-wrap: break-word;
					padding: 1px 4px 2px;
					font-size: inherit;
					border-width: 1px;
					border-style: solid;
					border-radius: 4px;
					border-color: #d5d5d5;
				}
			}

			img {
				width: 100%;
				object-fit: contain;
				object-position: center;
				margin: 30px 0;
			}

			ul {
				font-size: 18px;
				line-height: 29px;

				b {
					color: #800000;
				}
			}

			.list__mod {
				list-style-type: none;
			}

			ol {
				// display: inline-block;
				list-style: none;
				counter-reset: li;
				background: #F6F6F6;
				padding: 30px;

				li:before {
					counter-increment: li;
					margin-right: 7px;
					content: counters(li, ".");
				}

				li>ol {
					padding: 0 0 0 25px;
				}


				a {
					color: @btn-color;
					display: inline-block;
					padding: 2px 0 5px 0;
					position: relative;

					&::after {
						display: block;
						content: "";
						position: absolute;
						left: 0;
						border-bottom: 1px solid @btn-color;
					}

					&:hover {
						&::after {
							right: 0;
						}
					}
				}
			}

			blockquote {
				padding: 30px 45px 16px 30px;
				margin: 16px 0 30px 0px;
				display: block;
				background: #F3F6FA;
				border-left: 1px solid #222;
				font-size: 18px;
				line-height: 29px;
				letter-spacing: 0.05em;
				// font-family: 'sf-pro-LightItalic';
				color: #444;

				p {
					padding-bottom: 20px;
				}

				code {
					display: inline-block;
					font-size: 14px;
					// line-height: 5px;
					letter-spacing: 0;
					margin-bottom: 20px;
				}
			}

			.article__author {
				font-size: 16px;
				margin: 30px;
				display: flex;
				flex-wrap: wrap;


				span {
					color: #1a1a1a99;
					display: inline-block;
					margin-right: 20px;
					margin-bottom: 5px;
					border-bottom: 1px solid #9999;
				}

				a {
					color: #1a1a1a99;
					transition: all 0.3s ease-in;

					&:hover {
						color: #000;
					}
				}
			}

		}
	}

	&__nav {
		display: none;

		.md-block( {
				display: block;
				.col();
				.size(3);
				border-left: 1px solid #eaeaea;

				ul {
					list-style-type: none;
				}
			}

		);

		.lg-block( {

				.shift-left(0.5);
			}

		);

		h3 {
			position: relative;
			display: inline-block;
			width: 100%;
			padding: 3px 0 12px 0;
			font-size: 20px;
			border-bottom: 1px solid #F4F4F4;

			a {
				color: #000;

				&:hover {
					color: #999;
				}
			}

			&::after {
				content: "";
				display: inline-block;
				bottom: -1px;
				left: 0;
				position: absolute;
				display: inline-block;
				width: 50px;
				// height: 1px;
				// margin-top: 0;
				border-bottom: 1px solid #191A1B;
			}
		}

		li {
			margin-bottom: 10px;
		}

		a {
			font-size: 18px;
			transition: all 0.3s ease-in;
			color: #999;

			svg {
				width: 25px;
				height: 25px;
				margin-right: 5px;
			}

			&:hover {
				// color: @btn-color;
				color: #000;
			}
		}
	}
}