.features {
	padding: 100px 0 120px 0;
	font-family: @font-family-light;

	&__wrapper {
		.row-flex();
		justify-content: center;
	}

	&__title {
		// margin-bottom: 50px;
		.col();
		.size(12);
		.shift-sm-left(1);
		.shift-md-left(0);
		.shift-xl-left(1);
		letter-spacing: 1.3px;
		font-size: 26px;
		font-family: @font-family;
	}

	&__column {
		.col();
		.size(12);
		.size-sm(10);
		.size-md(6);
		.size-xl(5);
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		p {
			margin-top: 40px;
			font-size: 22px;
			font-weight: 600;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;

			li {
				font-size: 18px;
				padding-left: 30px;
			}
		}

		span {
			font-size: 18px;
		}

		img {
			width: 100%;
			height: 100%;
			margin-top: 20px;
			object-fit: contain;
			object-position: center;
		}
	}
}