.kontakty {
	// .wrapper();
	padding: 50px 0 50px 0;
	font-family: @font-family;

	&__wrapper {
		.row-flex();

		p {
			.col();
			.size(12);
			font-size: 18px;
			margin-bottom: 10px;

			.md-block( {
					font-size: 20px;
				}

			);
		}
	}

	&__title {
		.col();
		.size(12);
		letter-spacing: 1.3px;
		font-size: 30px;
		margin-top: 30px;
		margin-bottom: 30px;
	}

	&__column {
		.row-flex();
		.col();
		.size(12);
		justify-content: center;

		.md-block( {
				justify-content: start;
			}

		);

		a {
			.col();
			.size(11);
			.size-sm(6);
			.size-md(3);
			.size-xl(2.5);
			padding: 20px 10px;
			margin-bottom: 20px;
			background-color: #F6F6F6;
			font-size: 18px;
			font-family: @font-family-light;
			letter-spacing: 1.1px;
			color: #222222;
			display: flex;
			flex-direction: column;
			align-items: center;
			transition: all 0.2s ease-in;

			svg {
				width: 70px;
				margin-bottom: 15px;
				transition: all 0.2s ease-in;
			}

			&:hover {
				background-color: #e9f9de;

				svg {
					transform: scale(1.05);
				}
			}
		}
	}
}