.main__portfolio {
	font-family: @font-family-light;
	padding: 50px 0;

	&__title {
		margin-bottom: 70px;
		.col();
		.size(12);
		.shift-left(1);

	}

	&__wrapper {
		.row-flex();
		justify-content: center;
	}

	&__text {
		.row-flex();
		// font-family: @font-family;
		font-weight: 500;
		margin-bottom: 30px;
		color: #222222;

		h3 {
			.col();
			.size(12);
			letter-spacing: 1.3px;
			font-family: @font-family-light;
			text-transform: uppercase;
			font-size: 26px;
			letter-spacing: 0.07em;
			// color: #999999;
		}

		p {
			.col();
			.size(12);
			font-size: 18px;
			margin-bottom: 0;
			letter-spacing: 1px;
		}

		a {
			color: @btn-color;

			&:hover {
				color: @btn-color;
				text-decoration: underline
			}
		}
	}

	&__selection {
		.col();
		.size(12);
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 30px;
		margin: 0;

		.selection__items {
			display: inline-block;
			min-width: 150px;
			border: 1px solid @btn-color;
			margin-bottom: 20px;
			padding: 13px 34px;
			text-align: center;
			background: #FAFAFA;
			border: 1px solid #FAFAFA;
			cursor: pointer;
			transition: all 0.3s ease-in;
			margin-right: 20px;
			cursor: pointer;

			&:last-child {
				margin-right: 0;
			}

			&:hover {
				color: #fff;
				background: #191A1B;
				border: 1px solid #191A1B;
			}
		}

		// &>.selection__items+.selection__items {
		// 	margin-left: 20px;
		// }

		.is-checked {
			border: 1px solid #191A1B;
			background: #fff;
		}
	}

	&__item {
		.col();
		.size-sm(10);
		.size-md(6);
		.size-lg(4);
		margin-bottom: 30px;

		figure {
			position: relative;
			transition: all 0.3s ease-in;
			color: #fff;
			min-height: 290px;
			max-height: 290px;
			overflow: hidden;

			.sm-block( {
					min-height: 320px;
					max-height: 320px;
				}

			);

			.md-block( {
					min-height: 340px;
					max-height: 340px;
				}

			);

			.lg-block( {
					min-height: 350px;
					max-height: 350px;
				}

			);

			.xl-block( {
					min-height: 370px;
					max-height: 370px;
				}

			);

			figcaption {
				position: absolute;
				padding: 20px;
				bottom: 0;
				left: 0;
				right: 0;
				background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
			}

			img {
				transition: 0.3s;
				width: 100%;
				object-fit: contain;
				object-position: center;
			}

			.md-block( {
					&:hover img {
						// z-index: 2;
						transform: scale(1.1);
					}

					// &:hover .portfolio__link {
					// 	color: @btn-color;

					// 	span {
					// 		transform: translateX(0);

					// 		&::before {
					// 			transform: translateX(0);
					// 		}
					// 	}
					// }
				}

			)
		}
	}

	&__subtitle {
		font-size: 22px;
		font-weight: 600;
		margin-bottom: 7px;
	}

	&__description {
		font-size: 18px;
		margin-bottom: 10px;
	}

	// &__link {
	// 	position: relative;
	// 	display: inline-block;
	// 	font-size: 18px;
	// 	color: #999999;
	// 	font-weight: 600;
	// 	text-decoration: underline;
	// 	overflow: hidden;

	// 	span {
	// 		position: absolute;
	// 		top: 0;
	// 		left: 0;
	// 		overflow: hidden;
	// 		transform: translateX(-100%);
	// 		transition: transform 275ms ease;

	// 		&::before {
	// 			display: inline-block;
	// 			content: attr(data-content);
	// 			color: @btn-color;
	// 			transform: translateX(100%);
	// 			transition: transform 275ms ease;
	// 			text-decoration: underline;
	// 		}
	// 	}

	// 	&:hover {
	// 		color: #999999;

	// 		span {
	// 			transform: translateX(0);

	// 			&::before {
	// 				transform: translateX(0);
	// 			}
	// 		}
	// 	}
	// }

	// &__btn {
	// 	font-size: 20px;
	// 	// margin-bottom: 20px;

	// 	.md-block( {
	// 			font-size: 25px;
	// 			// margin-top: 70px;
	// 			// margin-bottom: 70px;
	// 		}

	// 	)
	// }
}
.portfolio__link{
	transition: all 0.3s ease;
	&:hover {
		color: @btn-color;
		// text-decoration: underline
	}
}