.portfolio {
	background-color: @bg-color;
	color: #fff;
	font-family: @font-family-light;
	padding: 50px 0;

	&__title {
		margin-bottom: 70px;
		.col();
		.size(12);
		// .shift-left(1);
		letter-spacing: 1.3px;
		font-family: @font-family-light;
		text-transform: uppercase;
		font-size: 26px;
		letter-spacing: 0.07em;
		color: #999999;
	}

	&__wrapper {
		.row-flex();
		justify-content: center;
	}

	&__item {
		.col();
		.size-sm(10);
		.size-md(6);
		.size-lg(6);
		.size-xl(4);
		margin-bottom: 20px;

		figure {
			position: relative;
			transition: all 0.3s ease-in;
			// z-index: 1;
			min-height: 280px;
			max-height: 280px;
			overflow: hidden;
			.sm(max-height, 310px);
			.md(max-height, 340px);
			.lg(max-height, 370px);
			.xl(max-height, 400px);

			figcaption {
				position: absolute;
				padding: 20px;
				bottom: 0;
				left: 0;
				right: 0;
				z-index: 2;
				background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
			}

			img {
				transition: 0.3s;
				width: 100%;
				object-fit: contain;
				object-position: center;
			}

			.md-block( {
					&:hover img {
						// z-index: 2;
						transform: scale(1.05);
					}

					&:hover .portfolio__link {
						color: #999999;
						color: @btn-color;

						span {
							transform: translateX(0);

							&::before {
								transform: translateX(0);
							}
						}
					}
				}

			)
		}
	}

	&__subtitle {
		font-size: 22px;
		font-weight: 600;
		margin-bottom: 7px;
	}

	&__description {
		font-size: 18px;
		margin-bottom: 10px;
	}

	&__link {
		position: relative;
		display: inline-block;
		font-size: 18px;
		color: @btn-color;
		font-weight: 600;
		text-decoration: underline;
		overflow: hidden;
		.md(color, #999999);
		transition: all 0.3s ease;
		// span {
		// 	position: absolute;
		// 	top: 0;
		// 	left: 0;
		// 	overflow: hidden;
		// 	transform: translateX(-100%);
		// 	transition: transform 275ms ease;

		// 	&::before {
		// 		display: inline-block;
		// 		content: attr(data-content);
		// 		color: @btn-color;
		// 		transform: translateX(100%);
		// 		transition: transform 275ms ease;
		// 		text-decoration: underline;
		// 	}
		// }

		&:hover {
			color: #999999;
			color: @btn-color;
			// span {
			// 	transform: translateX(0);

			// 	&::before {
			// 		transform: translateX(0);
			// 	}
			// }
		}
	}

	&__btn {
		font-size: 20px;
		// margin-bottom: 20px;

		.md-block( {
				font-size: 25px;
				// margin-top: 70px;
				// margin-bottom: 70px;
			}

		)
	}
}