.skills {
	background-color: @bg-color;
	color: #fff;
	font-family: @font-family-light;
	padding-top: 50px;

	&__title {
		margin-bottom: 70px;
		.col();
		.size(12);
		letter-spacing: 1.3px;
		font-family: @font-family-light;
		text-transform: uppercase;
		font-size: 26px;
		letter-spacing: 0.07em;
		color: #999999;
	}

	&__wrapper {
		.row-flex();
		justify-content: center;

		.md-block( {
				justify-content: space-around;
			}

		);
		.shift-lg-padding(1);
	}

	&__column {
		.col();
		.size(10);
		.size-sm(5);
		.size-md(3.5);
		margin-bottom: 60px;

		p {
			font-size: 20px;
			font-weight: 600;
			text-align: center;
			letter-spacing: 0.07em;
			margin-bottom: 20px;

			img {
				width: 32px;
				height: auto;
				margin: 0;
			}

			svg {
				width: auto;
				max-width: 32px;
				height: 32px;
			}
		}

		ul {
			margin: 0;
			padding: 0;
			padding-left: 10px;

			li {
				font-size: 18px;
				margin-bottom: 5px;
				letter-spacing: 0.07em;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}