.works {
	padding: 0;
	padding-top: 30px;
	padding-bottom: 50px;
	font-family: @font-family-light;
	color: #717171;

	.lg-block( {
			padding-top: 50px;
			padding-bottom: 100px;
		}

	);

	&__wrap {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__wrapper {
		width: 100%;
		.row-flex();
		justify-content: center;
		align-items: center;
		margin-top: 30px;
		align-items: flex-start;
		border-bottom: 1px solid #e2e2e2;

		&:last-child {
			border-bottom: none;
		}

		.lg-block( {
				justify-content: space-between;
				margin-top: 70px;
			}

		);

		h3 {
			.col();
			.size(12);
			margin-bottom: 20px;
			letter-spacing: 1.3px;
			text-transform: uppercase;
			font-size: 24px;

			.lg-block( {
					font-size: 26px;
					margin-bottom: 30px;
				}

			);
		}
	}

	&__title {
		.col();
		.size(12);
		text-align: center;
		display: inline-block;
		margin-top: 30px;
		font-size: 28px;
		line-height: 30px;
		letter-spacing: 1.7px;
		word-spacing: 7px;
		color: #000;
		text-transform: uppercase;
		font-size: 30px;

		.sm-block( {
				.size(8);
				margin-top: 100px;
				font-size: 30px;
			}

		);

		.md-block( {
				.size(6);
			}

		);

		&::after {
			content: "";
			display: inline-block;
			width: 100%;
			top: 0;
			border-top: 1px solid #000;
		}
	}

	&__subttitle {
		.col();
		.size(12);
		margin-bottom: 20px;
		letter-spacing: 1.3px;
		text-transform: uppercase;
		font-size: 24px;

		.lg-block( {
				font-size: 26px;
				margin-bottom: 30px;
			}

		);
	}

	&__content {
		.col();
		.size(12);
		.size-md(11);
		.size-lg(6);
		.size-xl(8);
		font-size: 18px;
		order: 2;
		margin-bottom: 20px;

		.lg-block( {
				order: 1;
				font-size: 20px;
				margin-bottom: 50px;
			}

		);

		h3 {
			margin: 0;
			margin-bottom: 30px;
		}
	}

	&__img {
		.col();
		.size(10);
		.size-md(6);
		.size-lg(4);
		.size-xl(4);
		order: 1;
		margin-bottom: 30px;

		img {
			width: 100%;
			object-fit: contain;
			object-position: center;
		}

		.lg-block( {
				order: 2;
			}

		);

		picture>img {
			object-fit: contain;
			object-position: center;
			box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.7);
			margin-bottom: 30px;
		}
	}

	&__list {
		.col();
		.size(12);
		.size-md(11);
		.size-lg(6);
		.size-xl(7);

		ul {
			font-size: 18px;
			list-style-type: none;
			margin: 0;
			padding: 0;
			padding-left: 18px;

			.lg-block( {
					font-size: 20px;
				}

			);

			li {
				margin-bottom: 5px;
				position: relative;
				.lg(margin-bottom, 10px);

				&:before {
					position: absolute;
					left: -20px;
					top: 8px;
					content: "";
					display: inline-block;
					width: 16px;
					height: 8px;
					border: 1px solid;
					border-color: #00bad2;
					border-top-style: none;
					border-right-style: none;
					transform: rotate(-45deg);
				}
			}
		}
	}
}
.works__wrap h2, .works__wrap .works__title {
	text-align: center;
	display: inline-block;
	margin-top: 30px;
	font-size: 28px;
	line-height: 30px;
	letter-spacing: 1.7px;
	word-spacing: 7px;
	color: #000;
	text-transform: uppercase;
	font-weight: 800;
	font-size: 30px;

	.sm-block( {
			margin-top: 100px;
			font-size: 30px;
		}

	);

	&::after {
		content: "";
		display: inline-block;
		width: 100%;
		top: 0;
		border-top: 1px solid #000;
	}
}