.work {
	text-align: center;

	&__title {
		.col();
		.size(12);
		display: inline-block;
		margin-bottom: 30px;
		font-size: 28px;
		line-height: 30px;
		letter-spacing: 1.7px;
		word-spacing: 7px;
		font-family: @font-family-light;
		text-transform: uppercase;
		font-size: 30px;

		.sm-block( {
				font-size: 30px;
			}

		);

		.md-block( {
			margin-bottom: 50px;
			}

		);

		&::after {
			content: "";
			display: inline-block;
			width: 100%;
			top: 0;
			border-top: 1px solid #000;
		}
	}

	&__wrapper {
		padding-top: 50px;
		.row-flex();
		justify-content: center;

		.sm-block( {
				padding-top: 70px;
			}

		);
	}

	&__number {
		font-family: @font-family-light;
		// color: #01D3C5;
		// color: @btn-color;
		color: #00847b;
		left: 10px;
		top: 0;
		font-weight: 400;
		position: absolute;
	}

	&__price {
		position: relative;
		text-align: left;
		.col();
		.size(11);
		display: flex;
		// min-height: 100vh;
		// padding-left: 20px;
		// padding-right: 10px;
		flex-direction: column;
		// justify-content: space-between;
		border-bottom: 1px solid #eaeaea;
		margin-bottom: 100px;
		font-family: @font-family-light;

		.sm-block( {
				.size(9);
				padding-left: 20px;
				padding-right: 20px;
			}

		);

		.md-block( {
				.size(6);
				// margin: 0;
				margin-bottom: 50px;
				border-right: 1px solid #eaeaea;
				border-bottom: none;

				&:nth-child(2) {
					border-right: 1px solid #eaeaea;
				}

				&:nth-child(3) {
					// border-left: 1px solid #eaeaea;
					border-right: 1px solid #eaeaea;
				}
				&:last-child {
					border-left: 1px solid #eaeaea;
					// border-right: 1px solid #eaeaea;
				}
			}

		);

		.lg-block( {
				.size(4);
				margin-bottom: 80px;

				&:last-child {
					border-right: none;
					border-left: none;
				}
			}

		);



		&__subtitle {
			font-size: 20px;
			font-weight: 400;
			margin-top: 10px;
			margin-bottom: 20px;
			font-family: @font-family;
		}

		h3 {
			margin: 0;
			margin-top: 30px;
			display: inline-block;
			min-height: 78px;
			font-family: @font-family-light;
			text-transform: uppercase;
			font-size: 26px;
			// color: #717171;
			letter-spacing: 1.8px;
		}

	}

	ul {
		margin: 0;
		padding: 0;
		margin-bottom: 30px;
		flex: 1 1 auto;
	}

	ul>li {
		margin-left: 15px;
		margin-bottom: 10px;
	}

	&__content {
		display: inline-block;
		min-height: 145px;
		font-size: 17px;
		color: #484848;
		line-height: 24px;
		margin-top: 10px;
	}

	&__link {
		display: inline-block;
		font-size: 18px;
		color: #4f4f4f;
		font-weight: 600;
		text-decoration: underline;
		overflow: hidden;
		padding-bottom: 10px;
		transition: all 0.3s ease-in;

		.md-block( {
				padding-bottom: 0;
			}

		);

		&:hover {
			color: @btn-color;
		}
	}
}

.work__value {
	font-size: 18px;
}