html,
body {
	width: 100%;
	height: 100%;
	padding: 0;
	font-family: @font-family-semibold;
}

img {
	vertical-align: middle;
	border-style: none;
	max-width: 100%;
	height: auto;
}

.wrapper {
	.wrapper();
}

// section {
// 	width: 100%;
// }

// h1,
// .h1 {
// 	font-size: 34px;
// 	font-family: 'sf-pro-semibold';
// 	font-weight: normal;
// }

// h2,
// .h2 {
// 	font-size: 28px;
// 	font-family: 'sf-pro-semibold';
// 	font-weight: normal;
// }

// h3,
// .h3 {
// 	font-size: 24px;
// 	font-family: 'sf-pro-semibold';
// 	font-weight: normal;
// }

// h4,
// .h4 {
// 	font-size: 20px;
// 	font-family: 'sf-pro-medium';
// 	font-weight: normal;
// }

// h5,
// .h5 {
// 	font-size: 18px;
// 	font-family: 'sf-pro-medium';
// 	font-weight: normal;
// }

// h6,
// .h6 {
// 	font-size: 16px;
// 	font-family: 'sf-pro-medium';
// 	font-weight: normal;
// }