/* шрифты */
@font-face {
	font-family: 'sf-pro-regular';
	src: local('San Francisco Pro Display Regular'), local('San-Francisco-Pro-Display-Regular '),
		url('../fonts/SFProDisplay-Regular.woff2') format('woff2'),
		url('../fonts/SFProDisplay-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	font-display: optional;
}

@font-face {
	font-family: 'sf-pro-semibold';
	src: local('San Francisco Pro Display Semibold'), local('San-Francisco-Pro-Display-Semibold'),
		url('../fonts/SFProDisplay-Semibold.woff2') format('woff2'),
		url('../fonts/SFProDisplay-Semibold.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	font-display: optional;
}

@font-face {
	font-family: 'sf-pro-bold';
	src: local('San Francisco Pro Display Bold'), local('San-Francisco-Pro-Display-Bold'),
		url('../fonts/SFProDisplay-Bold.woff2') format('woff2'),
		url('../fonts/SFProDisplay-Bold.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	font-display: optional;
}

@font-face {
	font-family: 'sf-pro-light';
	src: local('San Francisco Pro Display Light'), local('San-Francisco-Pro-Display-Light'),
		url('../fonts/SFProDisplay-Light.woff2') format('woff2'),
		url('../fonts/SFProDisplay-Light.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	font-display: optional;
}