@font-family: 'sf-pro-regular', sans-serif;
@font-family-light: 'sf-pro-light', sans-serif;
@font-family-bold: 'sf-pro-bold', sans-serif;
@font-family-semibold: 'sf-pro-semibold', sans-serif;

// @bg-color: #191a1b;
@bg-color: #191A1B;
@hover-color: #c09898;
@text-color: #fff;
@link-color: #FBFBFB;
@sub-menu-color: #202223;
@btn-color: #00958B;


@color-vk: #4a76a8;
@color-insta: #d11cb6;
@color-viber: #7b519c;


@color_black: #232324;
@color_green: #6cc372;
@color_grey: #f0f0f0;
@color_red: #eb4f4e;

// .link-style(){
// transition: all 0.3s ease;
// 	&:hover{
// 		color: @hover-color;
// 	}
// }

// @media (min-width: 576px){}	col-sm
// @media (min-width: 768px){}	col-md
// @media (min-width: 992px){}	col-lg
// @media (min-width: 1200px){}	col-xl

// @media screen and (min-width: 320px){} col-xl
// @media screen and (min-width: 576px){} col-sm
// @media screen and (min-width: 768px){} col-md
// @media screen and (min-width: 992px){} col-lg
// @media screen and (min-width: 1200px){} col-xl